# Day 4: The Ideal Stocking Stuffer

## Section

```elixir
input = "iwrupvqb"

Stream.iterate(1, &(&1 + 1))
|> Enum.find(fn n ->
  string = input <> Integer.to_string(n)
  hash = :crypto.hash(:md5, string) |> Base.encode16(case: :lower)
  String.starts_with?(hash, "00000")
end)
```

<!-- livebook:{"output":true} -->

```
346386
```

```elixir
input = "iwrupvqb"

Stream.iterate(1, &(&1 + 1))
|> Enum.find(fn n ->
  string = input <> Integer.to_string(n)
  hash = :crypto.hash(:md5, string) |> Base.encode16(case: :lower)
  String.starts_with?(hash, "000000")
end)
```

<!-- livebook:{"output":true} -->

```
9958218
```
