<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/eli/Desktop/input.txt"},"name":"input.txt","type":"file"}]} -->

# Day 1: Not Quite Lisp

## Section

```elixir
{:ok, data} = File.read("/Users/eli/Desktop/input.txt")

data
|> String.graphemes()
|> Enum.reduce(0, fn char, acc ->
  case char do
    "(" -> acc + 1
    ")" -> acc - 1
  end
end)
```

<!-- livebook:{"output":true} -->

```
280
```

```elixir
defmodule Foo do
  def find_basement([_h | _t], floor, position) when floor < 0 do
    position - 1
  end

  def find_basement([h | t], floor, position) do
    case h do
      "(" -> find_basement(t, floor + 1, position + 1)
      ")" -> find_basement(t, floor - 1, position + 1)
    end
  end
end

data
|> String.graphemes()
|> Foo.find_basement(0, 1)
```

<!-- livebook:{"output":true} -->

```
1797
```

<!-- livebook:{"offset":870,"stamp":{"token":"XCP.LHAQ62Oz9b1YFNTbQPxHSEM1iJwQsKmiDLFwlI64JSCeNE-btDnf7R6C6uq13C-tHeOq9W5LDqxW200PuQNlj8Elv7IwlX55AXnBzw","version":2}} -->
