<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/eli/Desktop/input.txt"},"name":"input.txt","type":"file"}]} -->

# Day 5: Doesn't He Have Intern-Elves For This?

## Section

```elixir
defmodule P1 do
  def three_vowels?(s) do
    Regex.scan(~r/[aeiouAEIOU]/, s)
    |> Enum.count() >= 3
  end

  def repeated_letter?(s) do
    Regex.match?(~r/(.)\1/, s)
  end

  def contain_strings?(s) do
    not Regex.match?(~r/ab|cd|pq|xy/, s)
  end

  def nice?(s) do
    three_vowels?(s) and repeated_letter?(s) and contain_strings?(s)
  end
end

{:ok, data} = File.read("/Users/eli/Desktop/input.txt")

data
|> String.split()
|> Enum.count(&P1.nice?/1)
```

<!-- livebook:{"output":true} -->

```
238
```

```elixir
defmodule P2 do
  def pair_letters?(s) do
    Regex.match?(~r/(..).*\1/, s)
  end

  def xyx?(s) do
    Regex.match?(~r/(.).\1/, s)
  end

  def nice?(s) do
    pair_letters?(s) and xyx?(s)
  end
end

{:ok, data} = File.read("/Users/eli/Desktop/input.txt")

data
|> String.split()
|> Enum.count(&P2.nice?/1)
```

<!-- livebook:{"output":true} -->

```
69
```

<!-- livebook:{"offset":1124,"stamp":{"token":"XCP.qEyZ1i21y3YRAUo3aVhOthmUWjfbMbNgjPTnedRlcsEX-8ItcVL96MYs517UU5fHK0j4sxGHQHOG8a85QPRzbAcQCxuMk6L2ydIKPw","version":2}} -->
